{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Dump env",
            "command": "node",
            "args": ["-e", "console.log(JSON.stringify(process.env, null, 4))"],
            "type": "process",
            "options": {
                "env": {"PATH":"${env:HOME}/elrondsdk/vendor-rust/bin:${env:HOME}/elrondsdk/erdpy-venv/bin:${env:HOME}/elrondsdk/arwentools:${env:HOME}/elrondsdk/nodejs/latest/bin:${env:PATH}","VIRTUAL_ENV":"${env:HOME}/elrondsdk/erdpy-venv","RUSTUP_HOME":"${env:HOME}/elrondsdk/vendor-rust","CARGO_HOME":"${env:HOME}/elrondsdk/vendor-rust"}
            }
        }
    ]
}